# springboot-demo

./: .gitignore  README.md  pom.xml
lean-springboot-shiro/: pom.xml
lean-springboot-shiro/src/main/java/com/wql/: App.java
lean-springboot-shiro/src/main/resources/: application.properties
src/main/java/com/wql/: App.java
src/main/java/com/wql/aop/: ExceptionAop.java  TakeTimeControllerAop.java
src/main/java/com/wql/common/config/: ProjectRunEndListener.java
src/main/java/com/wql/common/util/: Result.java
src/main/java/com/wql/exception/: BusinessException.java
src/main/java/com/wql/test/: TestExceptionController.java  TestLog.java  TestPrintLog.java  TestPropertiesController.java
src/main/resources/: application-dev.properties  application-online.properties  application.properties  log4j2-spring.xml
