spring.application.name=wql
server.port=13302

#spring.profiles.active=dev

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#tomcat access log
#server.tomcat.basedir=/apps/var/jakarta/logs/${spring.application.name}/access
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
spring.thymeleaf.cache=false
#logging
logging.config=classpath:log4j2-spring.xml
logging.level.root=info

#mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.wql
mybatis.configuration.map-underscore-to-camel-case=true

#mysql
#druid
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#springboot2.0开始使用HikariCP连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://118.24.9.215:3306/rdccms?useUnicode=true&characterEncoding=utf-8&useSSL=false&noAccessToProcedureBodies=true
spring.datasource.username=root
spring.datasource.password=123456

#druid connection pool
#spring.datasource.druid.initialSize=2
#spring.datasource.druid.minIdle=2
#spring.datasource.druid.maxActive=30
#spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#spring.datasource.druid.stat-view-servlet.login-username=druid
#spring.datasource.druid.stat-view-servlet.login-password=druid

#HiKairCp连接池
#最小连接数
spring.datasource.hikari.minimum-idle=2
#最大连接数
spring.datasource.hikari.maximum-pool-size=30
#自动提交
spring.datasource.hikari.auto-commit=true
#毫秒
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
#最大存活时间 毫秒
spring.datasource.hikari.max-lifetime=1800000
#连接超时时间 毫秒
spring.datasource.hikari.connection-timeout=30000
#指定校验连接合法性执行的sql语句
spring.datasource.hikari.connection-test-query=SELECT 1
